{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 31,
  "lineage": "45f371c7-69db-94d5-7932-958add6bc704",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "data_resourcegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eccd9223-bed6-4917-80d9-df26ebcab422/resourceGroups/rg-seb",
            "location": "francecentral",
            "managed_by": "",
            "name": "rg-seb",
            "tags": {
              "Owner": "Sebastien ARTHAUD"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.az_bastion",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "bastion_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/26",
            "address_prefixes": [
              "10.0.1.0/26"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/eccd9223-bed6-4917-80d9-df26ebcab422/resourceGroups/rg-seb/providers/Microsoft.Network/virtualNetworks/vnet-seb/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-seb",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-seb"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.az_bastion",
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "az_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-b0f2d488-b38b-4c9b-930c-aade3a6c5f52.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/eccd9223-bed6-4917-80d9-df26ebcab422/resourceGroups/rg-seb/providers/Microsoft.Network/bastionHosts/bastion-seb",
            "ip_configuration": [
              {
                "name": "bastion-seb_ipconfig1",
                "public_ip_address_id": "/subscriptions/eccd9223-bed6-4917-80d9-df26ebcab422/resourceGroups/rg-seb/providers/Microsoft.Network/publicIPAddresses/bastion-seb_bastion_public_ip",
                "subnet_id": "/subscriptions/eccd9223-bed6-4917-80d9-df26ebcab422/resourceGroups/rg-seb/providers/Microsoft.Network/virtualNetworks/vnet-seb/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "location": "francecentral",
            "name": "bastion-seb",
            "resource_group_name": "rg-seb",
            "scale_units": 2,
            "shareable_link_enabled": true,
            "sku": "Standard",
            "tags": {
              "Owner": "Sebastien ARTHAUD"
            },
            "timeouts": null,
            "tunneling_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.data_resourcegroup",
            "module.az_bastion.data.azurerm_subnet.bastion_subnet",
            "module.az_bastion.module.public_ip_address.azurerm_public_ip.public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.az_bastion.module.az_network-security-group[0]",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "az_network-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eccd9223-bed6-4917-80d9-df26ebcab422/resourceGroups/rg-seb/providers/Microsoft.Network/networkSecurityGroups/bastion-seb_bastion_nsg",
            "location": "francecentral",
            "name": "bastion-seb_bastion_nsg",
            "resource_group_name": "rg-seb",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "443"
                ],
                "direction": "Inbound",
                "name": "AllowAzureLoadBalancerInbound",
                "priority": 140,
                "protocol": "Tcp",
                "source_address_prefix": "AzureLoadBalancer",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "443"
                ],
                "direction": "Inbound",
                "name": "AllowGatewayManagerInbound",
                "priority": 130,
                "protocol": "Tcp",
                "source_address_prefix": "GatewayManager",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "443"
                ],
                "direction": "Inbound",
                "name": "AllowHttpsInbound",
                "priority": 120,
                "protocol": "Tcp",
                "source_address_prefix": "Internet",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "AzureCloud",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "443"
                ],
                "direction": "Outbound",
                "name": "AllowAzureCloudOutbound",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "Internet",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "80"
                ],
                "direction": "Outbound",
                "name": "AllowHttpOutbound",
                "priority": 130,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "22",
                  "3389"
                ],
                "direction": "Outbound",
                "name": "AllowSshRdpOutbound",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "5701",
                  "8080"
                ],
                "direction": "Inbound",
                "name": "AllowBastionHostCommunication",
                "priority": 150,
                "protocol": "*",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "5701",
                  "8080"
                ],
                "direction": "Outbound",
                "name": "AllowBastionCommunication",
                "priority": 120,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Owner": "Sebastien ARTHAUD"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.data_resourcegroup"
          ]
        }
      ]
    },
    {
      "module": "module.az_bastion.module.az_network-security-group[0]",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subnet_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eccd9223-bed6-4917-80d9-df26ebcab422/resourceGroups/rg-seb/providers/Microsoft.Network/virtualNetworks/vnet-seb/subnets/AzureBastionSubnet",
            "network_security_group_id": "/subscriptions/eccd9223-bed6-4917-80d9-df26ebcab422/resourceGroups/rg-seb/providers/Microsoft.Network/networkSecurityGroups/bastion-seb_bastion_nsg",
            "subnet_id": "/subscriptions/eccd9223-bed6-4917-80d9-df26ebcab422/resourceGroups/rg-seb/providers/Microsoft.Network/virtualNetworks/vnet-seb/subnets/AzureBastionSubnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.azurerm_resource_group.data_resourcegroup",
            "module.az_bastion.data.azurerm_subnet.bastion_subnet",
            "module.az_bastion.module.az_network-security-group.azurerm_network_security_group.az_network-security-group"
          ]
        }
      ]
    },
    {
      "module": "module.az_bastion.module.public_ip_address",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/eccd9223-bed6-4917-80d9-df26ebcab422/resourceGroups/rg-seb/providers/Microsoft.Network/publicIPAddresses/bastion-seb_bastion_public_ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.233.72.235",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "francecentral",
            "name": "bastion-seb_bastion_public_ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-seb",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "Owner": "Sebastien ARTHAUD"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.data_resourcegroup"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
